org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

mod_version=1.0.0
maven_group=club.someoneice.callablehorse
archives_base_name=CallableHorseFabric-1.20

fabric_version=0.92.0+1.20.1